{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-h8ovpadm0we84jlf.us.auth0.com",
    "Audience": "http://localhost:3000"
  }
}
