{
  "Auth0": {
    "Domain": "dev-h8ovpadm0we84jlf.us.auth0.com",
    "ClientId": "9sYE3Qk1cvmfQjQ1VMUi0dX2PuTN97lb",
    "RedirectUri": "http://127.0.0.1:5025/callback"
  },
  "WirescaleApiBaseUri": "http://localhost:3000"
}
